{
    "name": "discmen-final-whistle",
    "private": true,
    "type": "module",
    "scripts": {
    "dev": "vite",
    "build": "vite build",
    "load:test": "node scripts/event-load-test.mjs",
    "test:e2e": "playwright test"
    },
    "dependencies": {
        "axios": "^1.7.0",
        "qrcode": "^1.5.4",
        "vue": "^3.5.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "vite": "^6.0.0"
    },
    "allowScripts": {
        "esbuild@0.25.12": true
    }
}
